# ReservationApp

./: .gitignore  README.md  ReservationApp.sln  docker-compose.yml
API/: API.csproj  Program.cs  (+8 more)
Core/: Core.csproj
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionMiddleware.cs
Core/Hashing/: HashingHelper.cs
Core/Jwt/: AccessToken.cs  TokenOptions.cs
Core/Utilities/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  MailService.cs
Core/Utilities/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Toolkit/: RandomPassword.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Constants/: CacheKeys.cs  UIMessages.cs  UserRole.cs  UserRoles.cs
Domain/Entities/Account/: ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RoleResponseDto.cs  TokenResponseDto.cs
Domain/Entities/Base/: EntityBase.cs  EntityBaseSite.cs  EntityBaseSiteWithAudit.cs  EntityBaseWithAudit.cs
Domain/Entities/Calendar/Dtos/: CalendarRequestDto.cs  CalendarResponseDto.cs
Domain/Entities/Calendar/Models/: Calendar.cs
Domain/Entities/Component/Dtos/: AuthLayoutDto.cs  CalendarConfigurationDto.cs  CalendarLayoutDto.cs  CalendarThemeDto.cs  CustomDto.cs  LoginComponentDto.cs  RegisterComponentDto.cs  WebPageDto.cs
Domain/Entities/Component/Models/: Component.cs
Domain/Entities/Dashboard/: CalculateIncomeRequestDto.cs  MonthlySummaryResponseDto.cs  MonthlyUserSummaryResponseDto.cs  WeeklySummaryResponseDto.cs
Domain/Entities/Logo/: Logo.cs
Domain/Enumerations/: ComponentType.cs  Currency.cs  Day.cs  Gender.cs  Role.cs  Status.cs  UserRole.cs  UserRoles.cs
Services/: BasicService.cs  GlobalUsing.cs  Services.csproj
Services/Account/: AccountService.cs  IAccountService.cs
Services/AutoMapper/: AutoMapper.cs  AutoMapperInitializer.cs
Services/Calendar/: CalendarService.cs  ICalendarService.cs  IReservationService.cs  ReservationService.cs
Services/Component/: ComponentService.cs  IComponentService.cs
Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Services/Image/: IImageService.cs  ImageService.cs
Services/Reservation/: IReservationService.cs  ReservationService.cs
Services/Role/: IRoleService.cs  RoleService.cs
Services/SeedData/: ISeedDataService.cs  SeedDataService.cs
Services/Site/: ISiteService.cs  SiteService.cs
Services/Token/: ITokenService.cs  TokenService.cs
Services/User/: IUserService.cs  UserService.cs
WorkerService1/: WorkerService1.csproj
(+70 files in other folders)
